<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(131, 131, 255);
        }
        form{
            background-color: #eee;
            width: 50%;
            margin: 30px auto;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .row{
            display: flex;
        }
        label{
            flex : 10%;
            margin: 3%;
            font-size: 20px;
        }
        input[type="text"],
        input[type="tel"],
        select,
        textarea,
        #displayFee,
        #charCount
        {
            flex : 20%;
            margin: 3%;
            height: 20px;
        }
        textarea{
            height: 100px;
        }
        input[type = "submit"]{
            margin-left: 50%;
            background-color: rgb(131, 131, 255);
            height:25px;
            width: 100px;
            border-radius: 2px;
            border: 2px solid black;
            cursor: pointer;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Event FeedBack Form</h1>
    <form>
        <div class="row">
            <label>Name</label>
            <input type="text" required>
        </div>
        <div class="row">
            <label>Phone Number</label>
            <input type="tel" onblur="validatePhone()" id="phone" required>
            <span id="phoneError"></span>
        </div>
        <div class="row">
            <label>Choose An Event</label>
            <select id="event" onchange="feeDisplay()">
                <option value="100">Sports</option>
                <option value="200">Music</option>
                <option value="300">Arts</option>
                <option value="400">Community</option>
                <option value="500">Festival</option>
                <option value="600">Charity</option>
                <option value="600">Conference</option>
                <option value="500">Workshop</option>
                <option value="400">Exhibition</option>
                <option value="300">Fundraiser</option>
                <option value="200">Food</option>
                <option value="100">Theater</option>
                <option value="100">Technology</option>
                <option value="100">Education</option>
                <option value="100">Environmental</option>
                <option value="100">Holiday</option>
            </select>
        </div>
        <p id="displayFee"></p>
        <div class="row">
            <label>Feeback</label>
            <textarea onkeyup="countCharacter()" id="Feedback"></textarea>
        </div>
        <p id="charCount"></p>
        <input type="submit" value="submit" onclick="confirmation()">
    </form>
    <script>
        function validatePhone(){
            const phone = document.getElementById("phone");
            const phoneRegex = /^[6-9]\d{9}$/;
            const error = document.getElementById("phoneError");
            if(!phoneRegex.test(phone)){
                error.textContent = " Enter A Valid Phone Number";
                e.preventDefault();
            }
            else error.textContent = "";
        }
        function feeDisplay(){
            const selectedEventFee = document.getElementById("event").value;
            const showFee = document.getElementById("displayFee");
            showFee.textContent = `Selected Event Fee : ${selectedEventFee}`;
        }
        function confirmation(){
            alert('Are you sure you want to submit?');
        }
        function countCharacter(){
            const count = document.getElementById("Feedback").value.length;
            document.getElementById("charCount").textContent = `Character Count : ${count}`;
        }
        
    </script>
</body>
</html>